{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": "../",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "rootDir": "./",
        "outDir": "../../dist",
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": false,
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "pretty": true,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "../../src/client/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}